# gemstracker-library

./: .codeclimate.yml  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  changelog.txt  composer.json  deprecated.html  dev  docker-compose.yml  errors.html  graph_class.html  index.html  markers.html  params.json  phpdoc.dist.xml  phpstan-baseline.neon  phpstan.neon.dist  phpunit.xml.dist  pre_bootstrap.php  psalm-refactor-baseline.xml  psalm.xml
classes/: Gems.Agenda.AppointmentFilterAbstract.html  Gems.Agenda.AppointmentFilterInterface.html  Gems.Agenda.AppointmentFilterModel.html  Gems.Agenda.AppointmentSelect.html  Gems.Agenda.AppointmentSubFilterAbstract.html  Gems.Agenda.Filter.AndAppointmentFilter.html  Gems.Agenda.Filter.AndModelDependency.html  Gems.Agenda.Filter.FieldLikeAppointmentFilter.html  Gems.Agenda.Filter.FieldLikeModelDependency.html  Gems.Agenda.Filter.LocationAppointmentFilter.html  Gems.Agenda.Filter.LocationModelDependency.html  Gems.Agenda.Filter.OrAppointmentFilter.html  Gems.Agenda.Filter.OrModelDependency.html  Gems.Agenda.Filter.SqlLikeAppointmentFilter.html  Gems.Agenda.Filter.SqlLikeModelDependency.html  Gems.Agenda.Filter.SubjectAppointmentFilter.html  Gems.Agenda.Filter.SubjectModelDependency.html  Gems.Agenda.FilterModelDependencyAbstract.html  Gems.Date.Period.html  Gems.Event.Survey.Completed.SetInformedConsent.html  Gems.Export.CsvExport.html  Gems.Export.ExcelExport.html  Gems.Export.ExcelHtmlExport.html  Gems.Export.ExportAbstract.html  Gems.Export.SpssExport.html  Gems.Export.StataExport.html  Gems.Model.CommLogModel.html  Gems.Model.LogModel.html  Gems.Snippets.Agenda.AppointmentCleanupSnippet.html  Gems.Snippets.Agenda.AppointmentTokensSnippet.html  Gems.Snippets.Agenda.YesNoAppointmentDeleteSnippet.html  Gems.Snippets.Ask.RedirectUntilGoodbyeSnippet.html  Gems.Snippets.Ask.ShowAllOpenSnippet.html  Gems.Snippets.Ask.ShowFirstOpenSnippet.html  Gems.Snippets.AutosearchInRespondentSnippet.html  Gems.Snippets.AutosearchWithIdSnippet.html  Gems.Snippets.Database.StructuralChanges.html  Gems.Snippets.Export.AnswerAutosearchFormSnippet.html  Gems.Snippets.Export.ExportFormSnippet.html  Gems.Snippets.Export.ExportSnippet.html  (+545 more)
configs/: application.example.ini  project.example.ini
controllers/: AgendaActivityController.php  AgendaDiagnosisController.php  AgendaFilterController.php  AgendaProcedureController.php  AgendaStaffController.php  AgendaStatusCodeController.php  AppointmentController.php  AskController.php  BatchExportController.php  CronController.php  (+83 more)
scripts/: build.xml  dbdiagram.start.txt  namespacer.xml
scripts/sql/: create-all.sql
testsOld/: InstallPhpunit.cmd  README.md  bootstrap.php  build.xml  phpmdruleset.xml  phpunit.xml  phpunit2junit.xsl  project.css  resetMails.sql
testsOld/classes/Gems/: MailTest.php  ParsedownTest.php  SameNameDatasetTrait.php  UpgradesTest.php  UtilTest.php
testsOld/classes/Gems/Agenda/: AppointmentFilterTest.php  AppointmentFilterTest.yml  AppointmentFilterTest_testLocationFilters.yml  AppointmentTest.php
testsOld/classes/Gems/Communication/: MailJobTest.php
testsOld/classes/Gems/Condition/Round/: AgeConditionTest.php  TrackFieldConditionTest.php
testsOld/classes/Gems/Condition/Track/: AgeConditionTest.php  LocationTest.php  OrganizationTest.php
testsOld/classes/Gems/Controller/: IndexControllerTest.php  OrganizationControllerTest.php  RespondentControllerTest.php  TrackControllerTest.php
testsOld/classes/Gems/Event/: Gems_Event_EventCalculationsTest.php
testsOld/classes/Gems/Event/Survey/BeforeAnswering/: FillTrackFieldAnswersTest.php  PrefillAnswersTest.php
testsOld/classes/Gems/Export/: CodeBookExportTest.php  RExportTest.php  SpssExportTest.php  SpssExportTest.yml  TrackExportTest.php
testsOld/classes/Gems/Filter/: CleanEmailTest.php
testsOld/classes/Gems/Loader/: TargetLoaderTest.php
testsOld/classes/Gems/Model/: CommtemplateModelTest.php  CommtemplateModelTest.sql  CommtemplateModelTest.xml  DateFieldModelTest.php  DateFieldModelTest.xml  RespondentModelTest.php  RespondentModelTest.sql  RespondentModelTest.xml
testsOld/classes/Gems/Model/Translator/: AppointmentTranslatorTest.php  RespondentAnswerTranslatorTest.php  RespondentTranslatorTest.php  answerimport.csv
testsOld/classes/Gems/Model/Type/: EncryptedFieldModelTest.php  EncryptedFieldModelTest.sql  EncryptedFieldTest.php
testsOld/classes/Gems/Pdf/: PdfTest.php
testsOld/classes/Gems/Test/: Db2TestAbstract.php  DbTestAbstract.php  EventSurveyCompletedAbstract.php  TestAbstract.php
testsOld/classes/Gems/Tracker/: RespondentTest.php  RespondentTrackTest.php  TokenLibraryTest.php  TokenTest.php  TokenTest.xml
testsOld/classes/Gems/Tracker/Field/: AppointmentFieldTest.php  AppointmentFieldTestBase.yml  AppointmentFieldTest_testAppointmentTrackCreate.yml  AppointmentFieldTest_testAppointmentTrackCreationBlockedOpen.yml  AppointmentFieldTest_testAppointmentTrackLeaveClosedAlone.yml  AppointmentFieldTest_testAppointmentTrackOverwriteAssignment.yml
testsOld/classes/Gems/Tracker/Source/: ExtraFieldMapTest.php  LimeSurvey1m9FieldMapTest.php  LimeSurveyDatabaseTest.php
testsOld/classes/Gems/User/: AnotherStaffUserDefinitionTest.php  StaffUserDefinitionTest.php
testsOld/classes/Gems/Util/: LockFileTest.php  MonitorTest.php  MonitorTest_testNoUsersMaintenance.xml  SiteUtilNoDbTest.php  SiteUtilTest.php  SiteUtilTest.yml  SiteUtilTest_testGetNoneForAll.yml
testsOld/classes/Gems/Validate/: IPRangesTest.php
testsOld/classes/Test/: Escort.php  Upgrades.php
testsOld/classes/Test/Model/: RespondentModel.php
testsOld/classes/Test/Tracker/Model/: RespondentTrackModel.php
testsOld/data/: questioninfo.txt
testsOld/data/Conditions/: TestCondition.php  TestDontLoad.php
testsOld/data/controller/: OrganizationController-Export-expected#0.csv  RespondentControllerTest_testSimpleApi2.xml  RespondentControllerTest_testSimpleApiMerge.xml
testsOld/data/export/: codebook-empty.xml  test.sps
testsOld/data/model/: AppointmentTranslatorTest.xml
testsOld/data/sqllite/: create-lite.sql
(+4167 files in other folders)
