parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\CronAction\\:\\:\\$_helper\\.$#"
			count: 1
			path: src/Actions/CronAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\CronAction\\:\\:getRequest\\(\\)\\.$#"
			count: 1
			path: src/Actions/CronAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\DatabaseAction\\:\\:\\$_helper\\.$#"
			count: 2
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\DatabaseAction\\:\\:\\$_request\\.$#"
			count: 1
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\DatabaseAction\\:\\:\\$loader\\.$#"
			count: 3
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\DatabaseAction\\:\\:\\$menu\\.$#"
			count: 3
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\DatabaseAction\\:\\:\\$project\\.$#"
			count: 3
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\DatabaseAction\\:\\:\\$view\\.$#"
			count: 1
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\DatabaseAction\\:\\:_getParam\\(\\)\\.$#"
			count: 3
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\DatabaseAction\\:\\:getRequest\\(\\)\\.$#"
			count: 6
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Class Gems\\\\Menu\\\\SubMenuItem not found\\.$#"
			count: 1
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Constant APPLICATION_PATH not found\\.$#"
			count: 1
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Constant GEMS_PROJECT_NAME not found\\.$#"
			count: 1
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Method Gems\\\\Actions\\\\DatabaseAction\\:\\:createMenuLinks\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: src/Actions/DatabaseAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\DatabaseBackupAction\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Actions/DatabaseBackupAction.php

		-
			message: "#^Constant GEMS_ROOT_DIR not found\\.$#"
			count: 1
			path: src/Actions/DatabaseBackupAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\EmbedAction\\:\\:\\$_helper\\.$#"
			count: 1
			path: src/Actions/EmbedAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\EmbedAction\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Actions/EmbedAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\EmbedAction\\:\\:getRequest\\(\\)\\.$#"
			count: 2
			path: src/Actions/EmbedAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\ExportMultiSurveysAction\\:\\:\\$_helper\\.$#"
			count: 1
			path: src/Actions/ExportMultiSurveysAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\ExportMultiSurveysAction\\:\\:\\$accesslog\\.$#"
			count: 1
			path: src/Actions/ExportMultiSurveysAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\ExportMultiSurveysAction\\:\\:\\$loader\\.$#"
			count: 4
			path: src/Actions/ExportMultiSurveysAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\ExportMultiSurveysAction\\:\\:\\$view\\.$#"
			count: 2
			path: src/Actions/ExportMultiSurveysAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\ExportMultiSurveysAction\\:\\:getParam\\(\\)\\.$#"
			count: 1
			path: src/Actions/ExportMultiSurveysAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\ExportMultiSurveysAction\\:\\:getRequest\\(\\)\\.$#"
			count: 2
			path: src/Actions/ExportMultiSurveysAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\ExportSurveyAction\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Actions/ExportSurveyAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\ExportSurveyActionAbstract\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Actions/ExportSurveyActionAbstract.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\FileActionAbstract\\:\\:\\$_helper\\.$#"
			count: 1
			path: src/Actions/FileActionAbstract.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\FileActionAbstract\\:\\:\\$loader\\.$#"
			count: 2
			path: src/Actions/FileActionAbstract.php

		-
			message: "#^Access to constant REQUEST_ID on an unknown class Gems\\\\Actions\\\\MUTil_Model\\.$#"
			count: 1
			path: src/Actions/FileActionAbstract.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\FileActionAbstract\\:\\:getRequest\\(\\)\\.$#"
			count: 2
			path: src/Actions/FileActionAbstract.php

		-
			message: "#^Call to an undefined static method MUtil\\\\Controller\\\\ModelSnippetActionAbstract\\:\\:getOnEmptyText\\(\\)\\.$#"
			count: 1
			path: src/Actions/FileActionAbstract.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\FileImportAction\\:\\:\\$loader\\.$#"
			count: 3
			path: src/Actions/FileImportAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\ImportedFailuresAction\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Actions/ImportedFailuresAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\ImportedFilesAction\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Actions/ImportedFilesAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\LanguageAction\\:\\:\\$view\\.$#"
			count: 1
			path: src/Actions/LanguageAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\LanguageAction\\:\\:getRequest\\(\\)\\.$#"
			count: 1
			path: src/Actions/LanguageAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\LanguageAction\\:\\:getResponse\\(\\)\\.$#"
			count: 1
			path: src/Actions/LanguageAction.php

		-
			message: "#^Constant GEMS_ROOT_DIR not found\\.$#"
			count: 1
			path: src/Actions/LogFileAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\OpenRosaFormAction\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Actions/OpenRosaFormAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\OpenRosaFormAction\\:\\:\\$menu\\.$#"
			count: 1
			path: src/Actions/OpenRosaFormAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\OpenrosaAction\\:\\:\\$_helper\\.$#"
			count: 2
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\OpenrosaAction\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\OpenrosaAction\\:\\:getHelper\\(\\)\\.$#"
			count: 2
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\OpenrosaAction\\:\\:getRequest\\(\\)\\.$#"
			count: 8
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\OpenrosaAction\\:\\:getResponse\\(\\)\\.$#"
			count: 7
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Call to an undefined static method MUtil\\\\Controller\\\\ModelSnippetActionAbstract\\:\\:preDispatch\\(\\)\\.$#"
			count: 1
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Constant GEMS_PROJECT_NAME not found\\.$#"
			count: 1
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Constant GEMS_ROOT_DIR not found\\.$#"
			count: 2
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Instantiated class Gems\\\\Actions\\\\OpenRosa_Tracker_Source_OpenRosa_Form not found\\.$#"
			count: 1
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Undefined variable\\: \\$log$#"
			count: 1
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Undefined variable\\: \\$xml$#"
			count: 1
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Variable \\$forms might not be defined\\.$#"
			count: 1
			path: src/Actions/OpenrosaAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\PrivilegesAction\\:\\:\\$menu\\.$#"
			count: 1
			path: src/Actions/PrivilegesAction.php

		-
			message: "#^Call to an undefined static method MUtil\\\\Controller\\\\ModelSnippetActionAbstract\\:\\:getExportModel\\(\\)\\.$#"
			count: 1
			path: src/Actions/PrivilegesAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\RespondentExportAction\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Actions/RespondentExportAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\RespondentExportAction\\:\\:getRequest\\(\\)\\.$#"
			count: 1
			path: src/Actions/RespondentExportAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\RespondentMailLogHandler\\:\\:\\$db\\.$#"
			count: 1
			path: src/Actions/RespondentMailLogHandler.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\RespondentMailLogHandler\\:\\:\\$loader\\.$#"
			count: 2
			path: src/Actions/RespondentMailLogHandler.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\RespondentMailLogHandler\\:\\:\\$menu\\.$#"
			count: 1
			path: src/Actions/RespondentMailLogHandler.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\RespondentMailLogHandler\\:\\:_getParam\\(\\)\\.$#"
			count: 5
			path: src/Actions/RespondentMailLogHandler.php

		-
			message: "#^Call to an undefined static method MUtil\\\\Controller\\\\ModelSnippetActionAbstract\\:\\:getExportModel\\(\\)\\.$#"
			count: 1
			path: src/Actions/RoleOverviewAction.php

		-
			message: "#^Instantiated class Gems\\\\Actions\\\\Gems\\\\Model\\\\PlaceholderModel not found\\.$#"
			count: 1
			path: src/Actions/RoleOverviewAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\SiteMaintenanceAction\\:\\:\\$menu\\.$#"
			count: 2
			path: src/Actions/SiteMaintenanceAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\SiteMaintenanceAction\\:\\:getRequest\\(\\)\\.$#"
			count: 1
			path: src/Actions/SiteMaintenanceAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\SurveyCodeBookMultiExportAction\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Actions/SurveyCodeBookMultiExportAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\TemplateAction\\:\\:getInstanceId\\(\\)\\.$#"
			count: 1
			path: src/Actions/TemplateAction.php

		-
			message: "#^Access to an undefined property Gems\\\\Actions\\\\UpgradeAction\\:\\:\\$_helper\\.$#"
			count: 1
			path: src/Actions/UpgradeAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\UpgradeAction\\:\\:_getParam\\(\\)\\.$#"
			count: 2
			path: src/Actions/UpgradeAction.php

		-
			message: "#^Call to an undefined method Gems\\\\Actions\\\\UpgradeAction\\:\\:getRequest\\(\\)\\.$#"
			count: 6
			path: src/Actions/UpgradeAction.php

		-
			message: "#^Variable \\$data might not be defined\\.$#"
			count: 1
			path: src/Actions/UpgradeAction.php

		-
			message: "#^Variable \\$diff might not be defined\\.$#"
			count: 4
			path: src/Agenda/Appointment.php

		-
			message: "#^Variable \\$respTrack might not be defined\\.$#"
			count: 1
			path: src/Agenda/Appointment.php

		-
			message: "#^Access to an undefined property Gems\\\\Agenda\\\\AppointmentFilterModel\\:\\:\\$menu\\.$#"
			count: 2
			path: src/Agenda/AppointmentFilterModel.php

		-
			message: "#^Variable \\$fieldList in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/Agenda/Filter/FieldLikeAppointmentFilter.php

		-
			message: "#^Variable \\$wheres might not be defined\\.$#"
			count: 2
			path: src/Agenda/Filter/FieldLikeAppointmentFilter.php

		-
			message: "#^Variable \\$log might not be defined\\.$#"
			count: 1
			path: src/Audit/AuditLog.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/AuthNew/Adapter/EmbedIdentity.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/AuthNew/Adapter/GemsTrackerIdentity.php

		-
			message: "#^Constructor of class Gems\\\\Communication\\\\CommunicationRepository has an unused parameter \\$mailBouncer\\.$#"
			count: 1
			path: src/Communication/CommunicationRepository.php

		-
			message: "#^Variable \\$smsClient might not be defined\\.$#"
			count: 1
			path: src/Communication/CommunicationRepository.php

		-
			message: "#^Variable \\$start might not be defined\\.$#"
			count: 1
			path: src/Condition/Track/AgeCondition.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 2
			path: src/Dev/DebugBar/TraceablePDO.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 2
			path: src/Dev/DebugBar/TraceablePDOStatement.php

		-
			message: "#^Variable \\$output might not be defined\\.$#"
			count: 1
			path: src/Dev/Middleware/DebugDumperMiddleware.php

		-
			message: "#^Parameter \\$menu of method Gems\\\\Event\\\\Application\\\\MenuAdd\\:\\:__construct\\(\\) has invalid type Gems\\\\Menu\\.$#"
			count: 1
			path: src/Event/Application/MenuAdd.php

		-
			message: "#^Variable \\$input on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Export/CsvExport.php

		-
			message: "#^Variable \\$input on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Export/ExportAbstract.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: src/Export/ExportAbstract.php

		-
			message: "#^Variable \\$input on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Export/RExport.php

		-
			message: "#^Access to constant PDF_RENDERER_DOMPDF on an unknown class PhpOffice\\\\PhpWord\\\\Settings\\.$#"
			count: 1
			path: src/Export/RespondentExport.php

		-
			message: "#^Call to static method addHtml\\(\\) on an unknown class PhpOffice\\\\PhpWord\\\\Shared\\\\Html\\.$#"
			count: 1
			path: src/Export/RespondentExport.php

		-
			message: "#^Call to static method createWriter\\(\\) on an unknown class PhpOffice\\\\PhpWord\\\\IOFactory\\.$#"
			count: 3
			path: src/Export/RespondentExport.php

		-
			message: "#^Call to static method setOutputEscapingEnabled\\(\\) on an unknown class PhpOffice\\\\PhpWord\\\\Settings\\.$#"
			count: 1
			path: src/Export/RespondentExport.php

		-
			message: "#^Call to static method setPdfRenderer\\(\\) on an unknown class PhpOffice\\\\PhpWord\\\\Settings\\.$#"
			count: 1
			path: src/Export/RespondentExport.php

		-
			message: "#^Constant VENDOR_DIR not found\\.$#"
			count: 1
			path: src/Export/RespondentExport.php

		-
			message: "#^Variable \\$respondentId might not be defined\\.$#"
			count: 6
			path: src/Export/RespondentExport.php

		-
			message: "#^Variable \\$defaultSize might not be defined\\.$#"
			count: 1
			path: src/Export/SpssExport.php

		-
			message: "#^Variable \\$input on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 2
			path: src/Export/SpssExport.php

		-
			message: "#^Variable \\$iteration might not be defined\\.$#"
			count: 2
			path: src/Export/StreamingExcelExport.php

		-
			message: "#^Variable \\$rowNumber might not be defined\\.$#"
			count: 2
			path: src/Export/StreamingExcelExport.php

		-
			message: "#^Access to an undefined property Gems\\\\Export\\\\StreamingStataExport\\:\\:\\$model\\.$#"
			count: 1
			path: src/Export/StreamingStataExport.php

		-
			message: "#^Variable \\$input on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Export/StreamingStataExport.php

		-
			message: "#^Variable \\$redis might not be defined\\.$#"
			count: 1
			path: src/Factory/MonologFactory.php

		-
			message: "#^Variable \\$subforms might not be defined\\.$#"
			count: 1
			path: src/Form/Decorator/InputGroupForm.php

		-
			message: "#^Method Gems\\\\Form\\\\Decorator\\\\TabErrors\\:\\:_recurseForm\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/Form/Decorator/TabErrors.php

		-
			message: "#^Method Gems\\\\Form\\\\Decorator\\\\Tabs\\:\\:removeOption\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Form/Decorator/Tabs.php

		-
			message: "#^Variable \\$jquery might not be defined\\.$#"
			count: 1
			path: src/Form/Decorator/Tabs.php

		-
			message: "#^Variable \\$list might not be defined\\.$#"
			count: 1
			path: src/Form/Decorator/Tabs.php

		-
			message: "#^Variable \\$subforms might not be defined\\.$#"
			count: 1
			path: src/Form/Decorator/Tabs.php

		-
			message: "#^Access to an undefined property Gems\\\\Form\\\\Element\\\\DatePicker\\:\\:\\$dateFormat\\.$#"
			count: 1
			path: src/Form/Element/DatePicker.php

		-
			message: "#^Access to an undefined property Gems\\\\Form\\\\Element\\\\DateTimeInput\\:\\:\\$dateFormat\\.$#"
			count: 1
			path: src/Form/Element/DateTimeInput.php

		-
			message: "#^Constructor of class Gems\\\\Form\\\\Element\\\\Tabs has an unused parameter \\$active\\.$#"
			count: 1
			path: src/Form/Element/Tabs.php

		-
			message: "#^Constructor of class Gems\\\\Form\\\\Element\\\\Tabs has an unused parameter \\$tabcolumn\\.$#"
			count: 1
			path: src/Form/Element/Tabs.php

		-
			message: "#^Access to an undefined property Gems\\\\Handlers\\\\AskHandler\\:\\:\\$redirectUrl\\.$#"
			count: 1
			path: src/Handlers/AskHandler.php

		-
			message: "#^Access to undefined constant Gems\\\\Handlers\\\\NotFoundHandler\\:\\:LAYOUT_DEFAULT\\.$#"
			count: 1
			path: src/Handlers/NotFoundHandler.php

		-
			message: "#^Access to undefined constant Gems\\\\Handlers\\\\NotFoundHandler\\:\\:TEMPLATE_DEFAULT\\.$#"
			count: 1
			path: src/Handlers/NotFoundHandler.php

		-
			message: "#^Gems\\\\Handlers\\\\NotFoundHandler\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Gems\\\\Handlers\\\\NotFoundHandler does not extend any class\\.$#"
			count: 1
			path: src/Handlers/NotFoundHandler.php

		-
			message: "#^Call to an undefined method Gems\\\\Handlers\\\\ParticipateHandler\\:\\:forward\\(\\)\\.$#"
			count: 1
			path: src/Handlers/ParticipateHandler.php

		-
			message: "#^Call to an undefined method Gems\\\\Handlers\\\\ParticipateHandler\\:\\:getRequest\\(\\)\\.$#"
			count: 1
			path: src/Handlers/ParticipateHandler.php

		-
			message: "#^Class Gems\\\\Handlers\\\\MaintenanceModeAskSnippet not found\\.$#"
			count: 1
			path: src/Handlers/ParticipateHandler.php

		-
			message: "#^Access to an undefined property Gems\\\\Handlers\\\\Respondent\\\\CalendarHandler\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Handlers/Respondent/CalendarHandler.php

		-
			message: "#^Access to an undefined property Gems\\\\Handlers\\\\Respondent\\\\CalendarHandler\\:\\:\\$source\\.$#"
			count: 1
			path: src/Handlers/Respondent/CalendarHandler.php

		-
			message: "#^Access to an undefined property Gems\\\\Handlers\\\\Respondent\\\\RespondentHandler\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Handlers/Respondent/RespondentHandler.php

		-
			message: "#^Method Gems\\\\Handlers\\\\Respondent\\\\RespondentHandler\\:\\:getEditLink\\(\\) should return MUtil\\\\Html\\\\HrefArrayAttribute but return statement is missing\\.$#"
			count: 1
			path: src/Handlers/Respondent/RespondentHandler.php

		-
			message: "#^Variable \\$value on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Handlers/Setup/GroupHandler.php

		-
			message: "#^Access to an undefined property Gems\\\\Handlers\\\\Setup\\\\ProjectInformationHandler\\:\\:\\$util\\.$#"
			count: 1
			path: src/Handlers/Setup/ProjectInformationHandler.php

		-
			message: "#^Variable \\$content might not be defined\\.$#"
			count: 2
			path: src/Handlers/Setup/ProjectInformationHandler.php

		-
			message: "#^Variable \\$mutilCreator might not be defined\\.$#"
			count: 1
			path: src/Html.php

		-
			message: "#^Variable \\$zaltCreator might not be defined\\.$#"
			count: 1
			path: src/Html.php

		-
			message: "#^Variable \\$target might not be defined\\.$#"
			count: 1
			path: src/JQuery/AutoSubmitForm.php

		-
			message: "#^Class Gems\\\\Menu not found\\.$#"
			count: 1
			path: src/Legacy/LegacyFactory.php

		-
			message: "#^Variable \\$roles might not be defined\\.$#"
			count: 1
			path: src/Legacy/LegacyFactory.php

		-
			message: "#^Class Gems\\\\Menu not found\\.$#"
			count: 1
			path: src/LegacyConfigProvider.php

		-
			message: "#^Call to an undefined method Gems\\\\Loader\\:\\:_cascadedDirs\\(\\)\\.$#"
			count: 1
			path: src/Loader.php

		-
			message: "#^Access to private property \\$fiberLogDepth of parent class Monolog\\\\Logger\\.$#"
			count: 1
			path: src/Log/ErrorLogger.php

		-
			message: "#^Class Gems\\\\Log\\\\ErrorLogger extends @final class Monolog\\\\Logger\\.$#"
			count: 1
			path: src/Log/ErrorLogger.php

		-
			message: "#^Access to an undefined property Gems\\\\Mail\\\\MailerAbstract\\:\\:\\$templateId\\.$#"
			count: 1
			path: src/Mail/MailerAbstract.php

		-
			message: "#^Call to an undefined method Gems\\\\Mail\\\\MailerAbstract\\:\\:initTranslateable\\(\\)\\.$#"
			count: 1
			path: src/Mail/MailerAbstract.php

		-
			message: "#^Constructor of class Gems\\\\Mail\\\\ManualMailerFactory has an unused parameter \\$mailBouncer\\.$#"
			count: 1
			path: src/Mail/ManualMailerFactory.php

		-
			message: "#^Method Gems\\\\Model\\:\\:getOpenRosaFormModel\\(\\) has invalid return type OpenRosa\\\\Model\\\\OpenRosaFormModel\\.$#"
			count: 1
			path: src/Model.php

		-
			message: "#^Call to an undefined method Gems\\\\Model\\\\Bridge\\\\ThreeColumnTableBridge\\:\\:td\\(\\)\\.$#"
			count: 1
			path: src/Model/Bridge/ThreeColumnTableBridge.php

		-
			message: "#^Undefined variable\\: \\$config$#"
			count: 1
			path: src/Model/CommTemplateModel.php

		-
			message: "#^Variable \\$config in isset\\(\\) is never defined\\.$#"
			count: 2
			path: src/Model/CommTemplateModel.php

		-
			message: "#^Access to an undefined property Gems\\\\Model\\\\HiddenOrganizationModel\\:\\:\\$currentUser\\.$#"
			count: 2
			path: src/Model/HiddenOrganizationModel.php

		-
			message: "#^Method Gems\\\\Model\\\\LogModel\\:\\:applyBrowseSettings\\(\\) should return Gems\\\\Model\\\\LogModel but return statement is missing\\.$#"
			count: 1
			path: src/Model/LogModel.php

		-
			message: "#^Method Gems\\\\Model\\\\LogModel\\:\\:applyDetailSettings\\(\\) should return Gems\\\\Model\\\\LogModel but return statement is missing\\.$#"
			count: 1
			path: src/Model/LogModel.php

		-
			message: "#^Variable \\$id might not be defined\\.$#"
			count: 1
			path: src/Model/OldCommtemplateModel.php

		-
			message: "#^Method MUtil\\\\Model\\\\ModelAbstract\\:\\:save\\(\\) invoked with 3 parameters, 1\\-2 required\\.$#"
			count: 1
			path: src/Model/OrganizationModel.php

		-
			message: "#^Method MUtil\\\\Model\\\\ModelAbstract\\:\\:save\\(\\) invoked with 3 parameters, 1\\-2 required\\.$#"
			count: 1
			path: src/Model/RespondentModel.php

		-
			message: "#^Constructor of class Gems\\\\Model\\\\StaffModel has an unused parameter \\$name\\.$#"
			count: 1
			path: src/Model/StaffModel.php

		-
			message: "#^Method MUtil\\\\Model\\\\ModelAbstract\\:\\:save\\(\\) invoked with 3 parameters, 1\\-2 required\\.$#"
			count: 1
			path: src/Model/StaffModel.php

		-
			message: "#^Variable \\$filter in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Model/Transform/TranslateFieldEditor.php

		-
			message: "#^Variable \\$keyValues might not be defined\\.$#"
			count: 3
			path: src/Model/Transform/TranslateFieldEditor.php

		-
			message: "#^Method Gems\\\\Pdf\\:\\:addTokenToDocument\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Pdf.php

		-
			message: "#^Access to an undefined property Gems\\\\Project\\\\ProjectSettings\\<TKey, TValue\\>\\:\\:\\$askThrottle\\.$#"
			count: 1
			path: src/Project/ProjectSettings.php

		-
			message: "#^Access to an undefined property Gems\\\\Project\\\\ProjectSettings\\<TKey, TValue\\>\\:\\:\\$headers\\.$#"
			count: 1
			path: src/Project/ProjectSettings.php

		-
			message: "#^Access to an undefined property Gems\\\\Project\\\\ProjectSettings\\<TKey, TValue\\>\\:\\:\\$ldap\\.$#"
			count: 1
			path: src/Project/ProjectSettings.php

		-
			message: "#^Access to an undefined property Gems\\\\Project\\\\ProjectSettings\\<TKey, TValue\\>\\:\\:\\$meta\\.$#"
			count: 1
			path: src/Project/ProjectSettings.php

		-
			message: "#^Access to an undefined property Gems\\\\Project\\\\ProjectSettings\\<TKey, TValue\\>\\:\\:\\$passwords\\.$#"
			count: 1
			path: src/Project/ProjectSettings.php

		-
			message: "#^Variable \\$cacheLang might not be defined\\.$#"
			count: 1
			path: src/Registry/CachedArrayTargetAbstract.php

		-
			message: "#^Offset int\\|non\\-falsy\\-string on array\\{\\} in isset\\(\\) does not exist\\.$#"
			count: 2
			path: src/Repository/CommJobRepository.php

		-
			message: "#^Variable \\$sql might not be defined\\.$#"
			count: 1
			path: src/Repository/CommJobRepository.php

		-
			message: "#^Variable \\$sqlGroups might not be defined\\.$#"
			count: 2
			path: src/Repository/CommJobRepository.php

		-
			message: "#^Variable \\$sqlRelations might not be defined\\.$#"
			count: 2
			path: src/Repository/CommJobRepository.php

		-
			message: "#^Undefined variable\\: \\$job$#"
			count: 1
			path: src/Repository/CommRepository.php

		-
			message: "#^Variable \\$link might not be defined\\.$#"
			count: 1
			path: src/Repository/TokenRepository.php

		-
			message: "#^Access to an undefined property Gems\\\\Screens\\\\ScreenLoader\\:\\:\\$_dirs\\.$#"
			count: 1
			path: src/Screens/ScreenLoader.php

		-
			message: "#^Call to an undefined method Gems\\\\Screens\\\\ScreenLoader\\:\\:listClasses\\(\\)\\.$#"
			count: 1
			path: src/Screens/ScreenLoader.php

		-
			message: "#^Variable \\$requiredRows might not be defined\\.$#"
			count: 1
			path: src/Selector/DateSelectorAbstract.php

		-
			message: "#^Variable \\$url might not be defined\\.$#"
			count: 2
			path: src/Site/SiteUtil.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Agenda\\\\AppointmentCleanupSnippet\\:\\:\\$request\\.$#"
			count: 8
			path: src/Snippets/Agenda/AppointmentCleanupSnippet.php

		-
			message: "#^Class Gems\\\\Menu\\\\MenuList not found\\.$#"
			count: 1
			path: src/Snippets/Agenda/AppointmentCleanupSnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\ModelTableSnippetAbstract\\:\\:getEditUrls\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Snippets/Agenda/AppointmentsTableSnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\ModelTableSnippetAbstract\\:\\:getShowUrls\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Snippets/Agenda/AppointmentsTableSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Database\\\\RunSqlFormSnippet\\:\\:\\$request\\.$#"
			count: 3
			path: src/Snippets/Database/RunSqlFormSnippet.php

		-
			message: "#^Method Zalt\\\\Snippets\\\\SnippetAbstract\\:\\:__construct\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Snippets/Export/ExportBatchSnippet.php

		-
			message: "#^Call to sprintf contains 1 placeholder, 0 values given\\.$#"
			count: 1
			path: src/Snippets/Export/ExportFormSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Export\\\\MultiSurveysSearchFormSnippet\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Snippets/Export/MultiSurveysSearchFormSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Export\\\\MultiSurveysSearchFormSnippet\\:\\:\\$util\\.$#"
			count: 2
			path: src/Snippets/Export/MultiSurveysSearchFormSnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\Export\\\\RespondentExportSnippet\\:\\:getHtmlOutput\\(\\) should return MUtil\\\\Html\\\\HtmlInterface but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/Export/RespondentExportSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Export\\\\SurveyExportSearchFormSnippet\\:\\:\\$util\\.$#"
			count: 3
			path: src/Snippets/Export/SurveyExportSearchFormSnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\File\\\\UploadFormSnippet\\:\\:setAfterSaveRoute\\(\\) should return MUtil\\\\Snippets\\\\ModelFormSnippetAbstract but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/File/UploadFormSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\FolderModelTableSnippet\\:\\:\\$request\\.$#"
			count: 7
			path: src/Snippets/FolderModelTableSnippet.php

		-
			message: "#^Method Zalt\\\\Snippets\\\\ModelTableSnippetAbstract\\:\\:getHtmlOutput\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Snippets/FolderModelTableSnippet.php

		-
			message: "#^Parameter \\$menuItem of method Gems\\\\Snippets\\\\FolderModelTableSnippet\\:\\:addFileImage\\(\\) has invalid type Gems\\\\Menu\\\\SubMenuItem\\.$#"
			count: 1
			path: src/Snippets/FolderModelTableSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\FormSnippetAbstractMUtil\\:\\:\\$request\\.$#"
			count: 2
			path: src/Snippets/FormSnippetAbstractMUtil.php

		-
			message: "#^Method Gems\\\\Snippets\\\\FormSnippetAbstractMUtil\\:\\:beforeDisplay\\(\\) should return Zend_Form but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/FormSnippetAbstractMUtil.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Import\\\\FileImportSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Import/FileImportSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\Log\\\\RespondentMailLogSearchSnippet\\:\\:\\$db\\.$#"
			count: 2
			path: src/Snippets/Mail/Log/RespondentMailLogSearchSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\Log\\\\RespondentMailLogSearchSnippet\\:\\:\\$request\\.$#"
			count: 4
			path: src/Snippets/Mail/Log/RespondentMailLogSearchSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\Log\\\\RespondentMailLogSearchSnippet\\:\\:\\$util\\.$#"
			count: 2
			path: src/Snippets/Mail/Log/RespondentMailLogSearchSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\MailFormSnippet\\:\\:\\$mailer\\.$#"
			count: 16
			path: src/Snippets/Mail/MailFormSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\MailFormSnippet\\:\\:\\$request\\.$#"
			count: 5
			path: src/Snippets/Mail/MailFormSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\MailFormSnippet\\:\\:\\$resetRoute\\.$#"
			count: 1
			path: src/Snippets/Mail/MailFormSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\MailModelFormSnippet\\:\\:\\$mailTarget\\.$#"
			count: 1
			path: src/Snippets/Mail/MailModelFormSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\MailModelFormSnippet\\:\\:\\$mailTargets\\.$#"
			count: 3
			path: src/Snippets/Mail/MailModelFormSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\MailModelFormSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Mail/MailModelFormSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\MailModelFormSnippet\\:\\:\\$translateAdapter\\.$#"
			count: 2
			path: src/Snippets/Mail/MailModelFormSnippet.php

		-
			message: "#^Call to an undefined static method Gems\\\\Snippets\\\\ModelFormSnippetAbstract\\:\\:afterRegistry\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Mail/MailModelFormSnippet.php

		-
			message: "#^Method Zalt\\\\Snippets\\\\ModelFormSnippetAbstract\\:\\:addItems\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Snippets/Mail/MailModelFormSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Mail\\\\TokenBulkMailFormSnippet\\:\\:\\$mailer\\.$#"
			count: 1
			path: src/Snippets/Mail/TokenBulkMailFormSnippet.php

		-
			message: "#^Call to an undefined static method Gems\\\\Snippets\\\\Mail\\\\MailFormSnippet\\:\\:afterRegistry\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Mail/TokenBulkMailFormSnippet.php

		-
			message: "#^Variable \\$groupName might not be defined\\.$#"
			count: 1
			path: src/Snippets/ModelFormSnippetAbstract.php

		-
			message: "#^Method Gems\\\\Snippets\\\\ModelFormSnippetAbstract\\:\\:getHtmlOutput\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Snippets/ModelFormVariableFieldSnippet.php

		-
			message: "#^Method Zalt\\\\Snippets\\\\ModelFormSnippetAbstract\\:\\:addFormElements\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: src/Snippets/ModelFormVariableFieldSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\ModelImportSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/ModelImportSnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\ModelImportSnippet\\:\\:afterImport\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/ModelImportSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\ModelItemTableSnippetAbstract\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/ModelItemTableSnippetAbstract.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Organization\\\\AutosearchOrganizationSnippet\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Snippets/Organization/AutosearchOrganizationSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Organization\\\\AutosearchOrganizationSnippet\\:\\:\\$util\\.$#"
			count: 2
			path: src/Snippets/Organization/AutosearchOrganizationSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Respondent\\\\ChangeRespondentOrganization\\:\\:\\$routeAction\\.$#"
			count: 1
			path: src/Snippets/Respondent/ChangeRespondentOrganization.php

		-
			message: "#^Variable \\$message might not be defined\\.$#"
			count: 1
			path: src/Snippets/Respondent/ChangeRespondentOrganization.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Respondent\\\\DeleteRespondentSnippet\\:\\:\\$afterSaveRouteKeys\\.$#"
			count: 1
			path: src/Snippets/Respondent/DeleteRespondentSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Respondent\\\\DeleteRespondentSnippet\\:\\:\\$resetRoute\\.$#"
			count: 1
			path: src/Snippets/Respondent/DeleteRespondentSnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\Respondent\\\\DeleteRespondentSnippet\\:\\:setAfterSaveRoute\\(\\) should return Gems\\\\Snippets\\\\Token\\\\DeleteTrackTokenSnippet but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/Respondent/DeleteRespondentSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Respondent\\\\MinimalTableSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Respondent/MinimalTableSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Respondent\\\\MinimalTableSnippet\\:\\:findUrls\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Respondent/MinimalTableSnippet.php

		-
			message: "#^Class Gems\\\\Menu\\\\MenuAbstract not found\\.$#"
			count: 1
			path: src/Snippets/Respondent/MinimalTableSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Respondent\\\\Relation\\\\YesNoDeleteSnippet\\:\\:\\$abortAction\\.$#"
			count: 1
			path: src/Snippets/Respondent/Relation/YesNoDeleteSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Respondent\\\\Relation\\\\YesNoDeleteSnippet\\:\\:\\$request\\.$#"
			count: 2
			path: src/Snippets/Respondent/Relation/YesNoDeleteSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Respondent\\\\Relation\\\\YesNoDeleteSnippet\\:\\:findMenuItem\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Respondent/Relation/YesNoDeleteSnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\ModelTableSnippetAbstract\\:\\:getHtmlOutput\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Snippets/Respondent/RespondentOverviewSnippet.php

		-
			message: "#^Variable \\$phonesep might not be defined\\.$#"
			count: 1
			path: src/Snippets/Respondent/RespondentTableSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Respondent\\\\RoundsTabsSnippet\\:\\:\\$request\\.$#"
			count: 3
			path: src/Snippets/Respondent/RoundsTabsSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Respondent\\\\TrafficLightTokenSnippet\\:\\:\\$_tokenDelete\\.$#"
			count: 1
			path: src/Snippets/Respondent/TrafficLightTokenSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Respondent\\\\TrafficLightTokenSnippet\\:\\:\\$loader\\.$#"
			count: 4
			path: src/Snippets/Respondent/TrafficLightTokenSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Respondent\\\\TrafficLightTokenSnippet\\:\\:findMenuItem\\(\\)\\.$#"
			count: 12
			path: src/Snippets/Respondent/TrafficLightTokenSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Respondent\\\\TrafficLightTokenSnippet\\:\\:processSortOnly\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Respondent/TrafficLightTokenSnippet.php

		-
			message: "#^Call to an undefined static method Gems\\\\Snippets\\\\Token\\\\RespondentTokenSnippet\\:\\:afterRegistry\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Respondent/TrafficLightTokenSnippet.php

		-
			message: "#^Variable \\$day in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/Snippets/Respondent/TrafficLightTokenSnippet.php

		-
			message: "#^Variable \\$plusIcon might not be defined\\.$#"
			count: 1
			path: src/Snippets/Respondent/TrafficLightTokenSnippet.php

		-
			message: "#^Variable \\$subcontainer might not be defined\\.$#"
			count: 1
			path: src/Snippets/Respondent/TrafficLightTokenSnippet.php

		-
			message: "#^Variable \\$tooltip might not be defined\\.$#"
			count: 1
			path: src/Snippets/Respondent/TrafficLightTokenSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\RespondentDetailSnippetAbstract\\:\\:addMessage\\(\\)\\.$#"
			count: 2
			path: src/Snippets/RespondentDetailSnippetAbstract.php

		-
			message: "#^Call to an undefined static method Gems\\\\Snippets\\\\MenuSnippetAbstract\\:\\:afterRegistry\\(\\)\\.$#"
			count: 1
			path: src/Snippets/RespondentDetailSnippetAbstract.php

		-
			message: "#^Method Gems\\\\Snippets\\\\RespondentDetailSnippetAbstract\\:\\:getCaption\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/RespondentDetailSnippetAbstract.php

		-
			message: "#^Method Gems\\\\Snippets\\\\RespondentDetailSnippetAbstract\\:\\:getMenuList\\(\\) should return Gems\\\\Menu\\\\MenuList but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/RespondentDetailSnippetAbstract.php

		-
			message: "#^Method Gems\\\\Loader\\\\LoaderAbstract\\:\\:__construct\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: src/Snippets/SnippetLoader.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Staff\\\\StaffCreateEditSnippet\\:\\:\\$afterSaveRouteKeys\\.$#"
			count: 2
			path: src/Snippets/Staff/StaffCreateEditSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Staff\\\\StaffCreateEditSnippet\\:\\:\\$request\\.$#"
			count: 3
			path: src/Snippets/Staff/StaffCreateEditSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Staff\\\\StaffCreateEditSnippet\\:\\:\\$resetRoute\\.$#"
			count: 2
			path: src/Snippets/Staff/StaffCreateEditSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Staff\\\\StaffCreateEditSnippet\\:\\:\\$routeAction\\.$#"
			count: 2
			path: src/Snippets/Staff/StaffCreateEditSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Staff\\\\StaffSearchSnippet\\:\\:\\$currentUser\\.$#"
			count: 2
			path: src/Snippets/Staff/StaffSearchSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Survey\\\\AnswerImportSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Survey/AnswerImportSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Survey\\\\Display\\\\ScoreChartsSnippet\\:\\:\\$loader\\.$#"
			count: 2
			path: src/Snippets/Survey/Display/ScoreChartsSnippet.php

		-
			message: "#^Variable \\$tokenAnswers might not be defined\\.$#"
			count: 1
			path: src/Snippets/Survey/Display/ScoreChartsSnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\Survey\\\\SurveyCompareSnippet\\:\\:getSurveyCompareTable\\(\\) should return MUtil\\\\Html but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/Survey/SurveyCompareSnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\Token\\\\DeleteTrackTokenSnippet\\:\\:setAfterSaveRoute\\(\\) should return Gems\\\\Snippets\\\\Token\\\\DeleteTrackTokenSnippet but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/Token/DeleteTrackTokenSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Token\\\\EditTokenSnippet\\:\\:\\$afterSaveRouteKeys\\.$#"
			count: 1
			path: src/Snippets/Token/EditTokenSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Token\\\\EditTokenSnippet\\:\\:\\$menu\\.$#"
			count: 1
			path: src/Snippets/Token/EditTokenSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Token\\\\EditTokenSnippet\\:\\:\\$request\\.$#"
			count: 4
			path: src/Snippets/Token/EditTokenSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Token\\\\EditTokenSnippet\\:\\:\\$resetRoute\\.$#"
			count: 1
			path: src/Snippets/Token/EditTokenSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Token\\\\EditTokenSnippet\\:\\:\\$routeAction\\.$#"
			count: 1
			path: src/Snippets/Token/EditTokenSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Token\\\\PlanSearchSnippet\\:\\:\\$db\\.$#"
			count: 2
			path: src/Snippets/Token/PlanSearchSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Token\\\\PlanTokenSnippet\\:\\:\\$tokenDataRepository\\.$#"
			count: 1
			path: src/Snippets/Token/PlanTokenSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Token\\\\RespondentTokenSnippet\\:\\:findMenuItem\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Token/RespondentTokenSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Token\\\\RoundTokenSnippet\\:\\:\\$currentUser\\.$#"
			count: 1
			path: src/Snippets/Token/RoundTokenSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Token\\\\RoundTokenSnippet\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Snippets/Token/RoundTokenSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Token\\\\RoundTokenSnippet\\:\\:\\$menu\\.$#"
			count: 1
			path: src/Snippets/Token/RoundTokenSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Token\\\\RoundTokenSnippet\\:\\:createMenuLink\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Token/RoundTokenSnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\Tracker\\\\AddTracksSnippet\\:\\:getHtmlOutput\\(\\) should return MUtil\\\\Html\\\\HtmlInterface but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/Tracker/AddTracksSnippet.php

		-
			message: "#^Variable \\$action might not be defined\\.$#"
			count: 2
			path: src/Snippets/Tracker/AddTracksSnippet.php

		-
			message: "#^Variable \\$select might not be defined\\.$#"
			count: 2
			path: src/Snippets/Tracker/AddTracksSnippet.php

		-
			message: "#^Variable \\$top might not be defined\\.$#"
			count: 1
			path: src/Snippets/Tracker/AddTracksSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\Answers\\\\SingleTokenAnswerModelSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Tracker/Answers/SingleTokenAnswerModelSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Tracker\\\\Answers\\\\SingleTokenAnswerModelSnippet\\:\\:processSortOnly\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Tracker/Answers/SingleTokenAnswerModelSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\Answers\\\\SingleTrackAnswersModelSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Tracker/Answers/SingleTrackAnswersModelSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Tracker\\\\Answers\\\\SingleTrackAnswersModelSnippet\\:\\:processSortOnly\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Tracker/Answers/SingleTrackAnswersModelSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\Answers\\\\SurveyAnswersModelSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Tracker/Answers/SurveyAnswersModelSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Tracker\\\\Answers\\\\SurveyAnswersModelSnippet\\:\\:processSortOnly\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Tracker/Answers/SurveyAnswersModelSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\Answers\\\\TrackAllAnswersModelSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Tracker/Answers/TrackAllAnswersModelSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Tracker\\\\Answers\\\\TrackAllAnswersModelSnippet\\:\\:processSortOnly\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Tracker/Answers/TrackAllAnswersModelSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\Answers\\\\TrackAnswersModelSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Tracker/Answers/TrackAnswersModelSnippet.php

		-
			message: "#^Call to an undefined method Gems\\\\Snippets\\\\Tracker\\\\Answers\\\\TrackAnswersModelSnippet\\:\\:processSortOnly\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Tracker/Answers/TrackAnswersModelSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\Fields\\\\FieldDeleteSnippet\\:\\:\\$afterSaveRouteUrl\\.$#"
			count: 1
			path: src/Snippets/Tracker/Fields/FieldDeleteSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\Fields\\\\FieldDeleteSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Tracker/Fields/FieldDeleteSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\Fields\\\\FieldShowSnippet\\:\\:\\$menu\\.$#"
			count: 4
			path: src/Snippets/Tracker/Fields/FieldShowSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\Fields\\\\FieldShowSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Tracker/Fields/FieldShowSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\InsertSurveySnippet\\:\\:\\$respondent\\.$#"
			count: 8
			path: src/Snippets/Tracker/InsertSurveySnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\InsertSurveySnippet\\:\\:\\$respondentTrack\\.$#"
			count: 2
			path: src/Snippets/Tracker/InsertSurveySnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\Tracker\\\\InsertSurveySnippet\\:\\:addMessageInvalid\\(\\) should return Gems\\\\Snippets\\\\Tracker\\\\InsertSurveySnippet but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/Tracker/InsertSurveySnippet.php

		-
			message: "#^Method Gems\\\\Snippets\\\\Tracker\\\\Rounds\\\\RoundDeleteSnippet\\:\\:setAfterDeleteRoute\\(\\) should return MUtil\\\\Snippets\\\\ModelYesNoDeleteSnippetAbstract but return statement is missing\\.$#"
			count: 1
			path: src/Snippets/Tracker/Rounds/RoundDeleteSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\ShowTrackUsageSnippet\\:\\:\\$menu\\.$#"
			count: 1
			path: src/Snippets/Tracker/ShowTrackUsageSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\ShowTrackUsageSnippet\\:\\:\\$request\\.$#"
			count: 1
			path: src/Snippets/Tracker/ShowTrackUsageSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Tracker\\\\TrackTokenOverviewSnippet\\:\\:\\$currentUser\\.$#"
			count: 2
			path: src/Snippets/Tracker/TrackTokenOverviewSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\Unsubscribe\\\\EmailUnsubscribeSnippet\\:\\:\\$currentUser\\.$#"
			count: 1
			path: src/Snippets/Unsubscribe/EmailUnsubscribeSnippet.php

		-
			message: "#^Call to an undefined static method Gems\\\\Snippets\\\\FormSnippetAbstract\\:\\:afterRegistry\\(\\)\\.$#"
			count: 1
			path: src/Snippets/Unsubscribe/EmailUnsubscribeSnippet.php

		-
			message: "#^Variable \\$files might not be defined\\.$#"
			count: 1
			path: src/Snippets/Upgrade/UpgradeCompatibilitySnippet.php

		-
			message: "#^Variable \\$parsedPhone might not be defined\\.$#"
			count: 1
			path: src/Snippets/User/OwnAccountEditAuthSnippet.php

		-
			message: "#^Access to an undefined property Gems\\\\Snippets\\\\User\\\\SetTwoFactorSnippet\\:\\:\\$menuSnippetHelper\\.$#"
			count: 1
			path: src/Snippets/User/SetTwoFactorSnippet.php

		-
			message: "#^Method Gems\\\\Task\\\\Db\\\\CreateNewTable\\:\\:execute\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Task/Db/CreateNewTable.php

		-
			message: "#^Access to an undefined property Gems\\\\Task\\\\Db\\\\UploadPatches\\:\\:\\$loader\\.$#"
			count: 1
			path: src/Task/Db/UploadPatches.php

		-
			message: "#^Method Gems\\\\Task\\\\TaskAbstract\\:\\:setBatch\\(\\) should return MUtil\\\\Task\\\\TaskInterface but return statement is missing\\.$#"
			count: 1
			path: src/Task/TaskAbstract.php

		-
			message: "#^Variable \\$count might not be defined\\.$#"
			count: 2
			path: src/Task/Tracker/Export/TrackRoundConditionExportTask.php

		-
			message: "#^Call to an undefined static method Gems\\\\Roles\\:\\:getInstance\\(\\)\\.$#"
			count: 1
			path: src/Task/Updates/UpdateRoleIds.php

		-
			message: "#^Result of method Gems\\\\Tracker\\\\Engine\\\\StepEngineAbstract\\:\\:applyRespondentRelation\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Tracker/Engine/StepEngineAbstract.php

		-
			message: "#^Parameter \\$source of method Gems\\\\Tracker\\\\Engine\\\\TrackEngineAbstract\\:\\:applyToMenuSource\\(\\) has invalid type Gems\\\\Menu\\\\ParameterSource\\.$#"
			count: 1
			path: src/Tracker/Engine/TrackEngineAbstract.php

		-
			message: "#^Parameter \\$source of method Gems\\\\Tracker\\\\Engine\\\\TrackEngineInterface\\:\\:applyToMenuSource\\(\\) has invalid type Gems\\\\Menu\\\\ParameterSource\\.$#"
			count: 1
			path: src/Tracker/Engine/TrackEngineInterface.php

		-
			message: "#^Class Gems\\\\Menu not found\\.$#"
			count: 1
			path: src/Tracker/Field/TrackField.php

		-
			message: "#^Class Gems\\\\Menu\\\\SubMenuItem not found\\.$#"
			count: 1
			path: src/Tracker/Field/TrackField.php

		-
			message: "#^Method Gems\\\\Tracker\\\\Token\\:\\:setRoundDescription\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Tracker/Mock/TokenReadonly.php

		-
			message: "#^Parameter \\$source of method Gems\\\\Tracker\\\\Respondent\\:\\:applyToMenuSource\\(\\) has invalid type Gems\\\\Menu\\\\ParameterSource\\.$#"
			count: 1
			path: src/Tracker/Respondent.php

		-
			message: "#^Access to an undefined property Gems\\\\Tracker\\\\RespondentTrack\\:\\:\\$logger\\.$#"
			count: 1
			path: src/Tracker/RespondentTrack.php

		-
			message: "#^Access to an undefined property Gems\\\\Tracker\\\\RespondentTrack\\:\\:\\$translate\\.$#"
			count: 2
			path: src/Tracker/RespondentTrack.php

		-
			message: "#^Parameter \\$source of method Gems\\\\Tracker\\\\RespondentTrack\\:\\:applyToMenuSource\\(\\) has invalid type Gems\\\\Menu\\\\ParameterSource\\.$#"
			count: 1
			path: src/Tracker/RespondentTrack.php

		-
			message: "#^Access to an undefined property Gems\\\\Tracker\\\\Snippets\\\\ImportTrackSnippetAbstract\\:\\:\\$request\\.$#"
			count: 14
			path: src/Tracker/Snippets/ImportTrackSnippetAbstract.php

		-
			message: "#^Variable \\$lastMailedDate might not be defined\\.$#"
			count: 1
			path: src/Tracker/Snippets/ShowTokenLoopAbstract.php

		-
			message: "#^Call to an undefined method Gems\\\\Tracker\\\\Snippets\\\\ShowTrackUsageAbstract\\:\\:processSortOnly\\(\\)\\.$#"
			count: 1
			path: src/Tracker/Snippets/ShowTrackUsageAbstract.php

		-
			message: "#^Variable \\$tmpres might not be defined\\.$#"
			count: 1
			path: src/Tracker/Source/LimeSurvey1m9FieldMap.php

		-
			message: "#^Parameter \\$source of method Gems\\\\Tracker\\\\Token\\:\\:applyToMenuSource\\(\\) has invalid type Gems\\\\Menu\\\\ParameterSource\\.$#"
			count: 1
			path: src/Tracker/Token.php

		-
			message: "#^Access to an undefined property Gems\\\\Tracker\\\\Token\\\\TokenLibrary\\:\\:\\$tokenChars\\.$#"
			count: 4
			path: src/Tracker/Token/TokenLibrary.php

		-
			message: "#^Function twig_escape_filter not found\\.$#"
			count: 1
			path: src/Twig/Csrf.php

		-
			message: "#^Class Gems\\\\User\\\\Adapter\\\\Radius constructor invoked with 6 parameters, 0\\-1 required\\.$#"
			count: 1
			path: src/User/Adapter/Radius.php

		-
			message: "#^Variable \\$received_packet might not be defined\\.$#"
			count: 6
			path: src/User/Adapter/Radius/radius.class.php

		-
			message: "#^Access to an undefined property Gems\\\\User\\\\Form\\\\OrganizationFormAbstract\\:\\:\\$_organizationFromUrl\\.$#"
			count: 2
			path: src/User/Form/OrganizationFormAbstract.php

		-
			message: "#^Access to an undefined property Gems\\\\User\\\\Form\\\\ResetRequestForm\\:\\:\\$_tokenFieldName\\.$#"
			count: 1
			path: src/User/Form/ResetRequestForm.php

		-
			message: "#^Call to an undefined static method Gems\\\\Roles\\:\\:getInstance\\(\\)\\.$#"
			count: 1
			path: src/User/Group.php

		-
			message: "#^Variable \\$password on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 9
			path: src/User/PasswordChecker.php

		-
			message: "#^Method Gems\\\\User\\\\User\\:\\:_getVar\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 5
			path: src/User/User.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 4
			path: src/User/User.php

		-
			message: "#^Variable \\$sql might not be defined\\.$#"
			count: 1
			path: src/Util/CommJobsUtil.php

		-
			message: "#^Variable \\$sqlGroups might not be defined\\.$#"
			count: 2
			path: src/Util/CommJobsUtil.php

		-
			message: "#^Variable \\$sqlRelations might not be defined\\.$#"
			count: 2
			path: src/Util/CommJobsUtil.php

		-
			message: "#^Access to an undefined property Gems\\\\Util\\\\DbLookup\\:\\:\\$currentUser\\.$#"
			count: 1
			path: src/Util/DbLookup.php

		-
			message: "#^Variable \\$languages might not be defined\\.$#"
			count: 2
			path: src/Util/Localized.php

		-
			message: "#^Access to an undefined property Gems\\\\Util\\\\OrganizationUtil\\:\\:\\$db\\.$#"
			count: 1
			path: src/Util/OrganizationUtil.php

		-
			message: "#^Call to an undefined method Gems\\\\Util\\\\OrganizationUtil\\:\\:_getTranslatedPairsCached\\(\\)\\.$#"
			count: 4
			path: src/Util/OrganizationUtil.php

		-
			message: "#^Call to an undefined method Gems\\\\Util\\\\RequestCache\\:\\:getMenu\\(\\)\\.$#"
			count: 1
			path: src/Util/RequestCache.php

		-
			message: "#^Parameter \\$menu of method Gems\\\\Util\\\\RequestCache\\:\\:setMenu\\(\\) has invalid type Gems\\\\Menu\\.$#"
			count: 1
			path: src/Util/RequestCache.php

		-
			message: "#^Method Gems\\\\Util\\\\TokenData\\:\\:getStatusExpressionFor\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/Util/TokenData.php

		-
			message: "#^Method Gems\\\\Util\\\\TokenData\\:\\:getTokenAnswerLink\\(\\) should return MUtil\\\\Html\\\\AElement but return statement is missing\\.$#"
			count: 1
			path: src/Util/TokenData.php

		-
			message: "#^Method Gems\\\\Util\\\\TokenData\\:\\:getTokenAskButton\\(\\) should return MUtil\\\\Html\\\\AElement but return statement is missing\\.$#"
			count: 1
			path: src/Util/TokenData.php

		-
			message: "#^Method Gems\\\\Util\\\\TokenData\\:\\:getTokenCopyLink\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/Util/TokenData.php

		-
			message: "#^Method Gems\\\\Util\\\\TokenData\\:\\:getTokenCopyLinkClass\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/Util/TokenData.php

		-
			message: "#^Method Gems\\\\Util\\\\TokenData\\:\\:getTokenEmailLink\\(\\) should return MUtil\\\\Html\\\\AElement but return statement is missing\\.$#"
			count: 1
			path: src/Util/TokenData.php

		-
			message: "#^Constructor of class Gems\\\\Util\\\\UtilDbHelper has an unused parameter \\$config\\.$#"
			count: 1
			path: src/Util/UtilDbHelper.php

		-
			message: "#^Variable \\$select might not be defined\\.$#"
			count: 1
			path: src/Util/UtilDbHelper.php

		-
			message: "#^Constructor of class Gems\\\\Validator\\\\ValidPeriodEndValidator has an unused parameter \\$maxUnit\\.$#"
			count: 1
			path: src/Validator/ValidPeriodEndValidator.php

		-
			message: "#^Constructor of class Gems\\\\Validator\\\\ValidPeriodEndValidator has an unused parameter \\$message\\.$#"
			count: 1
			path: src/Validator/ValidPeriodEndValidator.php

		-
			message: "#^Constructor of class Gems\\\\Validator\\\\ValidPeriodEndValidator has an unused parameter \\$minField\\.$#"
			count: 1
			path: src/Validator/ValidPeriodEndValidator.php

		-
			message: "#^Constructor of class Gems\\\\Validator\\\\ValidPeriodEndValidator has an unused parameter \\$minUnit\\.$#"
			count: 1
			path: src/Validator/ValidPeriodEndValidator.php

		-
			message: "#^Access to an undefined property Gems\\\\View\\\\Helper\\\\FormCKEditor\\:\\:\\$basePath\\.$#"
			count: 1
			path: src/View/Helper/FormCKEditor.php

		-
			message: "#^Access to private property \\$_encoding of parent class Zend_View_Abstract\\.$#"
			count: 1
			path: src/View/View.php

		-
			message: "#^Access to an undefined property GemsTest\\\\Validate\\\\IPRangesTest\\:\\:\\$validator\\.$#"
			count: 3
			path: tests/Validate/IPRangesTest.php
