0
00
000
0000
00000
0000000
00000000
0987654321
1
11
111
1111
11111
111111
1111111
11111111
111222333444
112233qqwwee
12
123
123123
12321
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
1234567890$
12345678901
1234567890qw
123456789abc
123456789kkk
12345stratfor
1234abcd
1234qwer
123abc
123asd
123qwe
1ntell1gence
1q2w3e
2
21
22
222
2222
22222
222222
2222222
22222222
3
321
33
333
3333
33333
333333
3333333
33333333
4
4321
44
444
4444
44444
444444
4444444
44444444
5
54321
55
555
5555
55555
555555
5555555
55555555
6
654321
66
666
6666
66666
666666
6666666
66666666
7
7654321
77
777
7777
77777
777777
7777777
77777777
8
87654321
88
888
8888
88888
888888
8888888
88888888
9
987654321
99
999
9999
99999
999999
9999999
99999999
a1b2c3
aaa
aaaa
aaaaa
abc123
academia
access
account
admin
Admin
admin1
admin12
admin123
adminadmin
administration
administrator
anything
asddsa
asdfgh
asdsa
asdzxc
ashley
backup
bailey
baseball
basketball
biochemistry
blackberry
blackberry123
blackhawks
blackwatch
blackwater
blockbuster
boss123
Braveheart123
business
campus
changeme
Changeme12345
cluster
codename
codeword
coffee
computer
conservative
controller
cookie
customer
database
default
desktop
domain
dragon
example
exchange
explorer
file
files
foo
foobar
foofoo
football
footballfreak
forever
freedom
fuck
games
generalpatton
geopolitical
globalaffairs
globalization
hello123
help4me!
home
home123
hongkong
ihavenopass
iloveyou
intelligence
internet
Internet
intranet
islamofascist
job
killer
lawenforcement
letitbe
letmein
liveandletlive
login
Login
lotus
love123
manager
market
master
michael
money
monitor
monkey
mypass
mypassword
mypassword1
mypc123
nimda
nobody
nopass
nopassword
nothing
office
opsec
oracle
outstanding
Overlord888
owner
pass
pass1
pass12
pass123
passw0rd
passwd
password
Password
Password0032
Password01!
password1
password101
password12
Password12*
password122
password123
Password123
PassWord123!@#
password1234
password1981
password2009
password9191
Password999.
private
P@ss1234P@ss1234
public
P@$$w0rd123
pw123
q1w2e3
q1w2e3r4t5y6
qazwsx
qazwsx123123
qazwsx654321
qazwsxedc
qazwsxedc123
qqq
qqqq
qqqqq
qwe123
qweasd
qweasdzxc
qweewq
qwer1234qwer
qwerty
qwerty123456
qwertyuiop00
qwewq
root
root123
rootroot
sample
secret
secure
security
server
shadow
share
sql
stephanopoulos
student
sunshine
super
super5collider
superman
superuser
supervisor
surveillance4u
system
temp
temp123
temporary
temptemp
test
test123
testtest
thx1138thx1138
trustno1
unknown
web
windows
work
work123
xxx
xxxx
xxxxx
zxccxz
zxcvb
zxcvbn
zxcxz
zzz
zzzz
zzzzz
password
wachtwoord
wachtwoord!
wachtwoord123
god
sexy
love
liefde
qwerty
macht
power
azerty 
aze123 
enter
root
system
nopassword
black
white
on
test
123qwe 
welkom
leeg
welkom01
welkom01!
welcome01
welcome
welcome01!
p4ssw0rd
password!
passwordz
passwordz!
passw0rd
p4ssword
