
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = GEMS_PROJECT_NAME_UC "/Escort.php"
bootstrap.class = GEMS_PROJECT_NAME_UC "_Escort"
; Uncomment this line if the project uses it's own code classes
; loaderDirs.GEMS_PROJECT_NAME_UC = APPLICATION_PATH "/classes/" GEMS_PROJECT_NAME_UC
loaderDirs.Gems  = GEMS_LIBRARY_DIR "/classes/Gems"
; resources.db.adapter = PDO_MYSQL
resources.db.adapter = Mysqli
resources.db.params.charset = utf8
; Either replace HOST, DATABASE, USER, PASSWD with the correct strings,
; or define() these strings as constants.
resources.db.params.host = HOST
resources.db.params.dbname = DATABASE
resources.db.params.username = USER
resources.db.params.password = PASSWD
resources.db.isDefaultTableAdapter = true
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layout = "gems-fluid"
resources.layout.layoutPath = GEMS_LIBRARY_DIR "/layouts/scripts"

firebug.log = 0

; Set to 0 to disable using OpenRosa survey source
useOpenRosa = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[demo : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
firebug.log = 1
; Set to 1 if you want to enable zfdebug output
zfdebug.activate = 0
