[production]
name        = GEMS_PROJECT_NAME_UC
description = GEMS_PROJECT_NAME_UC
;longDescr   = ""
;longDescrNl = ""

;---------------------------------------------------
; Hash encryption salt. REQUIRED!
;
; Use e.g. http://www.random.org/strings/ to create.
;
; Put %s somewhere within the salt to mix the value
; in the salt.
;---------------------------------------------------
salt =

;----------------------------------------------------------
; The non database super user
;
; On production pwd should be empty or longer than 10 chars
; and quoted if it contains special characters.
;----------------------------------------------------------
admin.user = superadmin
admin.pwd  = PASSWD
;admin.ipRanges = 10.0.0.0-10.255.255.255;192.168.0.0-192.168.255.255

databaseFileEncoding = ISO-8859-1

css.gems        = gems/css/gems-fluid.css
css.local       = basic/basic.css
css.print.url   = gems/css/gems_print.css
css.print.media = print

favicon         = basic/basic.ico
imagedir        = gems/images
jquerycss       = basic/jquery-basic.css

;-------------------------------------------------------
; SESSION SECTION
;
; idleTimeout
;
; Lifetime of the session (determines the expiration of
; the session namespace(s)).
; If not set, defaults to 1800 seconds = 30 minutes.
;
;-------------------------------------------------------

session.idleTimeout = 1800

;-------------------------------------------------------
; ASK THROTTLE SECTION
;
; Sets values that control the throttling (slowdowns to
; combat brute-force attacks) of the ask / token
; controller.
;
; askThrottle.period
;
; Look for failed token attempts in from now to
; X seconds ago.
;
; askThrottle.threshold
;
; If the number of failed token attempts exceeds this
; number, starting throttling.
;
; askThrottle.delay
;
; Throttle by delaying each request by X seconds.
;
;-------------------------------------------------------

askThrottle.period = 900
askThrottle.threshold = 300
askThrottle.delay = 10

;-------------------------------------------------------
; ASK DELAY SECTION
;
; askDelay
;
; When no askDelay is specified or is -1 the user will see
; greeting screen were he or she will a have to click
; on a button to fill in a survey.
;
; With the askDelay is > 0 then greeting screen will
; be shown (with the button) but after the specified
; number of seconds the survey will load automatically.
;
; With an askDelay of 0 seconds the survey will load
; automatically.
;
; askNextDelay
;
; askNextDelay works the same but applies to the wait
; after the user completed a survey while another survey
; is available.
;-------------------------------------------------------

; askDelay = 10
; askNextDelay = 0

;---------------------------------------------------------
; CACHE / PERFORMANCE
; Define what kind of cache to use. Choose from:
; apc   (shared) memory cache, can sometimes be slow due to limited available
;       memory in shared environments
; file  When filesystem is fast enough or apc is not available
; none  No cache - good for development
;---------------------------------------------------------
cache = "apc"

;---------------------------------------------------------
; CONSENT SECTION
;---------------------------------------------------------
consentRejected = 'do not use'
consentTypes = 'do not use|consent given'
consentDefault = 'Unknown' ;Default setup makes this 'do not use'

;---------------------------------------------------------
; CONSOLE SECTION
;
; Allow GemsTracker to be run from the console
;
; allow  True value needed for
; role   The role for the default ConsoleUserDefinition.
;        When not specified a user must be defined on
;        the command line.
; url    The url to use for the site instead of localhost
;        without http:// or https:// or trailing slash.
;        Required for sending mail from the console.
;---------------------------------------------------------

;console.allow = 1
console.role  = master
;console.url   =

;---------------------------------------------------------
; CONTACT SECTION
;
; Links used by the contact pages to tell the user where
; he or she can find information
;
; bugsUrl    Url to report bugs (default GemsTracker
;            bugtracker).
; docsUrl    Url to general documentation (default is the
;            GemsTracker wiki).
; forumUrl   Url for an optional user forum.
; gemsUrl    Url pointing to GemsTracker.org.
; manualUrl  Url pointing to a manual (default is page at
;            Gemstracker wiki).
; supportUrl Url for user support questions.
;---------------------------------------------------------

contact.bugsUrl    = http://gemstracker.org/mantis
contact.docsUrl    = http://gemstracker.org/wiki/doku.php
;contact.forumUrl   = http://gemstracker.org/wiki/doku.php
contact.gemsUrl    = http://gemstracker.org/
contact.manualUrl  = "http://gemstracker.org/wiki/doku.php?id=userzone:userdoc:start"
;contact.supportUrl = http://gemstracker.org/wiki/doku.php

;-------------------------------------------------------
; E-MAIL SECTION
;
; USE
;
; Here you can set three global e-mail settings:
;
; bcc    = BCC every sent mail to this address.
; block  = Block any sending of mail.
; bounce = When set to 1 all mails are not sent to the
;          suplied TO address, but redirects them to
;          the FROM not respondent address. This allows
;          testing without altering respondent e-mail
;          addresses.
; site   = Supply a general site FROM address.
;-------------------------------------------------------

; email.bcc   =
email.block  = 0
email.bounce = 0
; email.site   =

;---------------------------------------------------------
; EXPORT SECTION
;---------------------------------------------------------
; Command line to the pdf export binary (such as
; wkhtmltopdf, Phantom.js or similar)
;
; Use as follows:
;   export.pdfExportCommand = '/bin/wkhtmltopdf %s %s'
;
; where %s %s is respecitively the input (url) and
; the output (file)
export.pdfExportCommand =

;-------------------------------------------------------
; LAYOUT SECTION
;
; USE
;
; For each layout item with a value other than 0 there
; must exist a _layout{Item}() method in GemsEscort or
; the {Project}Escort.php class specified in
; {Project}Application.ini file.
;
; Items are loaded in the order specified below. Order
; may be important, e.g. navigation should be called
; before crumbs.
;
; INPUT
;
; This method is called with layoutPrepareArgs.{Item}
; in an array.
;
; Both layoutPrepare and layoutPrepareArgs can be
; changed at runtime before GemsEscort.postDispatch()
; is called.
;
; OUTPUT:
;
; The result (if any) is stored as a $view property.
; When the item value is a number, the name will be
; the item name.
; When the item value is a string, then it is stored
; in a MUtil_Html_Sequence view property with that
; string as name. The sequence is created on demand.
;-------------------------------------------------------

layoutPrepare.title                 = 1
layoutPrepare.projectName           = header
layoutPrepare.login                 = header_bar
layoutPrepare.contact               = 0
layoutPrepare.localeSet             = header_bar
layoutPrepare.organizationSwitcher  = header_bar
layoutPrepare.version               = footer
layoutPrepare.user                  = footer
layoutPrepare.time                  = 0
layoutPrepare.menuActiveBranch      = 0
layoutPrepare.menuHtml              = 1
layoutPrepare.menuTopLevel          = 0
layoutPrepare.navigation            = 0
layoutPrepare.crumbs                = main
layoutPrepare.messages              = main
layoutPrepare.css                   = 1
layoutPrepare.favicon               = 1
layoutPrepare.dojo                  = 0
layoutPrepare.jQuery                = 1

;layoutPrepareArgs.contact.class       = rightFloat
;layoutPrepareArgs.crumbs.always       = 1  ; Enable always when crumbs should be shown when there is only one level
layoutPrepareArgs.login.class         = rightFloat
;layoutPrepareArgs.projectName.tagName = h2
layoutPrepareArgs.time.class          = rightFloat
layoutPrepareArgs.user.class          = rightFloat
layoutPrepareArgs.version.class       = leftFloat
layoutPrepareArgs.localeSet.class     = leftFloat

;-------------------------------------------------------
; LOCALE SECTION
;
; Specify a default locale and locales for each of the
; supported languages.
;-------------------------------------------------------

locale.default = "en"
locales.en = "en"
locales.nl = "nl"


;---------------------------------------------------------
; LOGLEVEL SECTION
;---------------------------------------------------------
; Use the loglevels as defined in Zend_Log to define the highest level of errors to log
;
; 0 Emergency: system is unusable
; 1 Alert: action must be taken immediately
; 2 Critical: critical conditions
; 3 Error: error conditions
; 4 Warning: warning conditions
; 5 Notice: normal but significant condition
; 6 Informational: informational messages
; 7 Debug: debug messages
;
; Defaults for production are 3 (error) and 7 (debug) for testing and development, uncomment the
; line below to use a custom setting
;logLevel = 6;

;-------------------------------------------------------
; ORGANIZATION SECTION
;
; Specify a default organization for a project. Allows
; all user to login when this organization is choosen.
;-------------------------------------------------------

; organization.default = 70

;----------------------------------------------------------------------
; PASSWORD SECTION
;
; Allows default setting of initial password for new users:
;   password.firstPassword = sesame
;----------------------------------------------------------------------

;password.initialPassword = sesame

;----------------------------------------------------------------------
; PASSWORDS SECTION
;
; The last key must be a function name in your PasswordChecker class.
; That function must accept as parameters the array value and the
; password.
;
; In between keys can contain case insensitive organization codes, user
; roles and user definition names in any order and can overrule previous
; defined values.
; BEWARE keep keys in fixed array order:
;   passwords.staff.mgz.capsCount = 1
;   passwords.mgz.staff.lowerCount = 1
;   passwords.staff.mgz.lowerCount = 2
; will be processed as:
;   passwords.staff.mgz.capsCount = 1
;   passwords.staff.mgz.lowerCount = 2
;   passwords.mgz.staff.lowerCount = 1
;----------------------------------------------------------------------

passwords.notTheName = 1
passwords.guest.minLength = 6
passwords.staff.capsCount = 1
passwords.staff.lowerCount = 1
passwords.staff.minLength = 8
passwords.staff.numCount = 0
passwords.staff.notAlphaCount = 1
passwords.staff.notAlphaNumCount = 0
passwords.staff.maxAge = 365

;----------------------------------------------------------------------
; RESPONSES SECTION
;
; If responses.adapter is set, then all answers for tokens are stored
; in the gemsdata__responses table.
;
; All params responses fields can be used to overrule the database
; connection settings specified in application.ini/resources.db.
;
; If no adapter settings are specified then the default db adapter is
; used but the advise is to put this data at the very least in it's
; own database so the table specific logging and replication settings
; can be changed.
;----------------------------------------------------------------------
;responses.adapter = Mysqli
;responses.params.charset = utf-8
;responses.params.host = HOST
responses.params.dbname = DATABASE "_data"
;responses.params.username = USER
;responses.params.password = PASSWD

;-------------------------------------------------------
; TOKEN SECTION
;
; chars:  characters allowed in a token.
; format: format string to show to user for input of
;         token. The \ backslash is used as escape
;         character for characters that are fixed.
; from:   commonly mistaken input characters to correct.
; to:     characters to translate from characters to.
; case:   optional: 1|0. If the token should be
;         treated case sensitive. If missing the token
;         is case sensitive when chars contains
;         uppercase characters.
; reuse:  days tokens can be used:
;         -1 = not at all
;          0 = only today (default and required for looping)
;          1 = only up to yesterdays tokens
;-------------------------------------------------------

tokens.chars  = 23456789abcdefghijklmnopqrstuvwxyz
tokens.format = XXXX\-XXXX;
tokens.from   = 01;
tokens.to     = ol;

[acceptance: production]

email.bounce = 1

[testing : production]
cache = "file"
admin.user = superadmin
admin.pwd  = superadmin

email.bounce = 1

passwords.notTheName = 0
passwords.staff.minLength = 6

[demo : production]
admin.user = superadmin
admin.pwd  = superadmin

email.bounce = 1

[development : production]
cache = "none"
admin.user = superadmin
admin.pwd  = superadmin

email.bounce = 1

passwords.notTheName = 0
passwords.staff.capsCount = 0
passwords.staff.lowerCount = 0
passwords.staff.minLength = 6
passwords.staff.numCount = 0
passwords.staff.notAlphaCount = 0
passwords.staff.notAlphaNumCount = 0
